<!DOCTYPE html>
<!-- 角色資料介紹卡 -->
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body background="克塞尔2.jpg" style="background-size:cover; background-repeat: no-repeat;"></body>

<style>

.初始能力值{
  width:80%;
  position:sticky;
}
.綜合天賦指標{
  width:80%;
  position:sticky;
}
.text{
  color:whitesmoke;
  opacity: 1.0;
}
.col-7{
        background-color:rgba(8,8,8,0.5);
        width: 60%;
        font-size: 16px;
        padding-top: 30px;
        padding-bottom: 50px;
}
.table{
        color:#FFFFFF;   
}
.h1{
  border-bottom-style:solid;
}

@media screen and (max-width: 1000px) { 

.image{
  max-width:500%;
}

.col-7{
  display:flex;
  min-width: 100%;}


}
</style>
  
<body>
  <div class="container-fluid">
    <div class="row">
    <div class="col-5">
    <img src="李古斯.png" alt="李古斯" class="image" style="margin-left:-50%;height:750px;">
  </div>

  <div class="col-7">
      <div class="text">
        <div class="h1">
      <h1><b>太陽的女兒</b></h></div>
      <h2><i>李古斯·蘭兒</i></h2>  
       <P>CV配音：川澄绫子</P> 
        <p>盔甲，盾牌，大劍和方陣！種種男人浪漫的要素，全都體現在了蘭兒的身上。</p>
        <p>身為女兒身兼克塞爾人的後裔，蘭兒卻毅然地選擇走上了黃金聖鬥士的道路，對於恢復故國榮光的熱血一刻都從未停止過。</p> 
        <p>雖然外表忠厚耿直，但內心仍是個柔弱的女孩。天生性格堅強的她，發誓要巾幗不讓鬚眉，打倒比自己更強的男人！</p>

       <div class="初始能力值">
        <ul>
        <li>初始天賦/綜合平均值：</li>
        <br>
        <table class="table table-bordered table-striped">
          <tr>
            <td class="text-center">力量</td>
             <td class="text-center">198</td>
             <td class="text-center">耐久</td>
             <td class="text-center">175</td>
             <td class="text-center">敏捷</td>
             <td class="text-center">151</td>
             </tr>
              <tr>
              <td class="text-center">心靈</td>
                <td class="text-center">101</td>
                <td class="text-center">知識</td>
                 <td class="text-center">75</td>
                 <td class="text-center">神性</td>
                 <td class="text-center">25</td>
              </tr>
             </ul>
        </table>
      </div>
 <!-- 綜合天賦指標 -->
        <div class="綜合天賦指標">
              <p class="text-left">武力值</p>
             <div class="progress">
              <div class="progress-bar bg-primary" style="width:94%"></div>
             </div>
            <p class="text-left">魔力值</p>
            <div class="progress">
            <div class="progress-bar bg-warning" style="width:36%"></div>
            </div>
            <p class="text-left">速度值</p>
            <div class="progress">
             <div class="progress-bar bg-info" style="width:65%" ></div>
            </div>
            <p class="text-left">幸運值</p>
               <div class="progress">
               <div class="progress-bar bg-danger" style="width:33%"></div>
              </div>
</div></div></div></div></div>
</body>
</html>
