<!DOCTYPE html>
<!-- 角色資料介紹卡 -->
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body background="游戏场景概念01- (814).jpg" style="background-size:cover; background-repeat: no-repeat;"></body>

<style>
.初始能力值{
  width:80%;
  position:sticky;
}
.綜合天賦指標{
  width:80%;
  position:sticky;
}
.text{
  color:whitesmoke;
  opacity: 1.0;
}
.col-7{
        background-color:rgba(8,8,8,0.5);
        width: 60%;
        font-size: 16px;
        padding-top: 30px;
        padding-bottom: 50px;
}
.table{
        color:#FFFFFF;   
}
.h1{
  border-bottom-style:solid;
}

@media screen and (max-width: 1000px) { 

.image{
max-width:300%;
}

.col-7{
  display:flex;
min-width: 100%;}


}

</style>
  
<body>
  <div class="container-fluid">
    <div class="row">
    <div class="col-5">
    <img src="铁木耳.png" alt="铁木耳" class="image" style="margin-left:-200px;">
  </div>

  <div class="col-7">
      <div class="text">
        <div class="h1">
      <h1><b>近戰法師</b></h></div>
      <h2><i>鐵木耳·零</i></h2>  
     <P>CV配音：松岡禎丞</P>  
        <p>施法靠聖光，物理方面全點滿......這些用來形容鐵木耳這位鐵骨錚錚的少年最為貼切？</p>
        <p>雖然從小就是出身克賽爾神族祭司的末代，但因為青梅竹馬李古斯·蘭兒的影響，連他也很難不被羅馬戰士的巾幗熱血所帶歪。</p> 
        <p>不過，鐵木耳卻很有女人緣。幾乎是因為沙漠環境酷熱的天氣所致，他那一身男模特的身材，貌似迷倒了不少女性職業？？</p>
        <div>
       <div class="初始能力值">
        <ul>
        <li>初始天賦/綜合平均值：</li>
        <br>
        <table class="table table-bordered table-striped">
          <tr>
            <td class="text-center">力量</td>
             <td class="text-center">158</td>
             <td class="text-center">耐久</td>
             <td class="text-center">101</td>
             <td class="text-center">敏捷</td>
             <td class="text-center">100</td>
             </tr>
              <tr>
              <td class="text-center">心靈</td>
                <td class="text-center">108</td>
                <td class="text-center">知識</td>
                 <td class="text-center">131</td>
                 <td class="text-center">神性</td>
                 <td class="text-center">127</td>
              </tr>
             </ul>
        </table>
      </div>
 <!-- 綜合天賦指標 -->
        <div class="綜合天賦指標">
              <p class="text-left">武力值</p>
             <div class="progress">
              <div class="progress-bar bg-primary" style="width:70%"></div>
             </div>
            <p class="text-left">魔力值</p>
            <div class="progress">
            <div class="progress-bar bg-warning" style="width:50%"></div>
            </div>
            <p class="text-left">速度值</p>
            <div class="progress">
             <div class="progress-bar bg-info" style="width:35%" ></div>
            </div>
            <p class="text-left">幸運值</p>
               <div class="progress">
               <div class="progress-bar bg-danger" style="width:65%"></div>
              </div>
</div></div></div></div></div></div>
</body>
</html>
