<!DOCTYPE html>
<html>

  <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    
    <style>     
.container h1,p{
    color: rgb(0, 0, 0);
    text-align: center;
    font-weight: bold ;
}

.navbar{
    background: linear-gradient(180deg,rgba(6,12,9,.8),rgba(0,255,237,.1) 70.71%);
    font-size: 1.2rem;
    height: 60px;
    position: fixed;

    justify-content:space-between;
    width: 100%;
    z-index: 2;
}

.footer {
    align-items: center;
    background-color: #333334;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    z-index: 1;

}
.policy, .socialmedia {
    display: flex;

}
            .item1{
                background-color: rgb(239, 217, 174);
                padding:10px;
                font-size:large;
                text-align: left;
                width:48%;
            }
            .item2{
                background-color: rgb(239, 217, 174);
                padding:10px;
                font-size:large;
                text-align: left;
                width:48%;

            }

            .item1:hover{
                background-color:rgb(255, 221, 0);
            }
            .item2:hover{
                background-color:rgb(255, 221, 0);
            }
            .prize img{
           position:absolute;
           top: 35%;
           left: 25%;
           background-color: rgba(2, 2, 2, 0.8);
           width:50%;
           height:90%;
    } 
    .prize button{
           position:absolute;
           top: 35%;
           right: 25%;
    } 
    .topnav {
  display: none;
  position: relative;
}
    @media screen and (min-width: 700px) and (max-width: 1200px) { 
    
    .item1{ flex: 0 0 100%;
    max-width: 100%;
  text-align:center;

}
.item2{ flex: 0 0 100%;
    max-width: 100%;
  text-align:center;

}
   
    .footer p{
   text-align: center;
}
.image2{ margin-left: -50px;
}


.image1{ margin-left: -50px;
}
.topnav {
  display: none;
  position: relative;
}
}
@media screen and (max-width: 700px) { 
.navbar-brand{
        position:fixed;
        left:0%;
        
      }
      .navbar-nav{
        display:none;
      }

    
    .item1{ flex: 0 0 100%;
    max-width: 100%;
  text-align:center;

}
.item2{ flex: 0 0 100%;
    max-width: 100%;
  text-align:center;

}
   
    .footer p{
   text-align: center;
}
.image2{ margin-left: -50px;
}


.image1{ margin-left: -50px;
}
.prize img{
  position:absolute;
           flex: 0 0 100%;
    min-width: 100%;
    left:0%;
    top:80%;

    } 
    .prize button{
           position:absolute;
           top: 80%;
    } 
    .topnav {
  position:fixed;
  right:0%;
  z-index: 10;
  display:block;
}

.topnav a {
  color: white;
  padding: 15px;
  font-size: 15px;
  display:block;
}
.topnav #myLinks {
  display: none;
  margin-top: 60px;
  background-color:rgb(39, 58, 76);
}

.topnav a.icon {
  display: block;
  position: fixed;
  right: 0;
  top: 0px;
}


.topnav a:hover {
  background-color: rgb(0, 149, 255);
  color: black;
}
.icon{
  height:60px;
  width:50px;
  text-align: center;
}
}
    </style>
    
</head>

<body background="background.jpg" style="background-size:cover"></body>

<body>  

        <!-- The scrollable area -->
        <div class="navbar" data-spy="scroll" data-target=".navbar">
          <!-- The navbar - The <a> elements are used to jump to a section in the scrollable area -->
            <nav class="navbar navbar-expand-sm">  
              
                  <a class="navbar-brand">
                    <img
                    alt="Brand"
                    style="max-width: 60px;"
                    src="icon.png"
                     />
                     <font size="5" color="white"><b>World's Bole Store</b></font>
                  </a>
                             <!-- Nav-item -->    
                  <ul class="navbar-nav">
                    <a class="nav-link" href="">
                      <img src="diamond.png" alt="diamond" width="20px;"><b style="color:white;">登入</b></a>
                  
                    <a class="nav-link" href="Shopping Cart.html">
                      <img src="shopping-cart.png" alt="shopping-cart" width="20px;"><b style="color:white;">購物車</b></a>
                      <a class="nav-link" href="角色.html">
                        <img src="diamond.png" alt="diamond" width="20px;"><b style="color:white;">返回</b></a>             
                </ul>        
            </nav>
          </div>

           <!-- Mobile Nav Item -->  
           <div class="topnav">
            <a href="javascript:void(0);" class="icon bg-primary" onclick="myFunction()">
              <i class="fa fa-bars fa-lg"></i>
            </a>
            <div id="myLinks">
              
              <a href="#login"><img src="diamond.png" alt="diamond" width="20px;"><b style="color:white;"></b>登入</a>
              <a href="https://domodfg.github.io/world-s-bole/#/check-out"> 
                <img src="shopping-cart.png" alt="shopping-cart" width="20px;"><b style="color:white;"></b>購物車</a>
              <a href="https://domodfg.github.io/world-s-bole/#/">
                <img src="diamond.png" alt="diamond" width="20px;"><b style="color:white;"></b>主頁</a>
            </div>
            <script>
              function myFunction() {
                var x = document.getElementById("myLinks");
                if (x.style.display === "block") {
                  x.style.display = "none";
                } else {
                  x.style.display = "block";
                }
              }
              </script>
          </div>

         

            <div class="container" style="padding-top:70px;">
            <div class="row" style="grid-gap:10px;">

              <div class="item1">
                  <a href="克塞爾戰士（彩蛋人物，唔post）.html">
                  <image src="李古斯.png" alt="李古斯" class="image1" style="width:600px;height:400px;padding-right: 30px;"></image>
                  <br>
                  <br>
                  <h1 style="padding-right:25px;">
                    <image src="道具/ui (1392).png" alt="道具/ui (1392)" style="width:40px;height:45px;padding-bottom: 10px;"></image>李古斯·蘭兒</h1>

                  <p>職業：戰士</p>
                  <p>稀有度：★★★★★</p>
                  <p>單次概率：困難（活動期間UP）<image src="道具/ui (290).png" alt="道具/ui (290)" style="width:30px;height:40px;"></image></p>
                  <p>十連概率：中等（活動期間UP）<image src="道具/ui (290).png" alt="道具/ui (290)" style="width:30px;height:40px;"></image></p>
                  </a>
                  <br>
                  <div class="button" style="text-align:center;">
                      <img src="单抽.png" alt="单抽" onclick="single()"></img>

                      <script>
                        function closeWindow () {
                          const container=document.querySelector('.container')
                          const window=document.querySelector('.prize')
                          container.removeChild(window)
                        }
                          function single() {
                          let randomNumber =  Math.floor(Math.random() * 20) + 1;
                          if (randomNumber === 1) {
                            let prizeContainer = document.createElement('div')
                            prizeContainer.classList.add('prize')
                            let prize = document.createElement('img')
                            prize.src= "道具/恭喜你.png"
                            let button = document.createElement('button')
                            button.innerHTML="X"
                            button.addEventListener("click",closeWindow)
                            prizeContainer.appendChild(prize)
                            prizeContainer.appendChild(button)
                            const container=document.querySelector('.container')
                            container.appendChild(prizeContainer);
                          } else {
                            let prizeContainer = document.createElement('div')
                            prizeContainer.classList.add('prize')
                            let prize = document.createElement('img')
                            prize.src= "道具/再接再励.png"
                            let button = document.createElement('button')
                            button.innerHTML="X"
                            button.addEventListener("click",closeWindow)
                            prizeContainer.appendChild(prize)
                            prizeContainer.appendChild(button)
                            const container=document.querySelector('.container')
                            container.appendChild(prizeContainer);
                          }
                        }
                          </script>

                      <img src="十抽.png" alt="十抽" onclick="tentimes()"></img>

                      <script>
                        function closeWindow () {
                          const container=document.querySelector('.container')
                          const window=document.querySelector('.prize')
                          container.removeChild(window)
                        }
                          function tentimes() {
                          let randomNumber =  Math.floor(Math.random() * 5) + 1;
                          if (randomNumber === 1) {
                            let prizeContainer = document.createElement('div')
                            prizeContainer.classList.add('prize')
                            let prize = document.createElement('img')
                            prize.src= "道具/恭喜你.png"
                            let button = document.createElement('button')
                            button.innerHTML="X"
                            button.addEventListener("click",closeWindow)
                            prizeContainer.appendChild(prize)
                            prizeContainer.appendChild(button)
                            const container=document.querySelector('.container')
                            container.appendChild(prizeContainer);
                          } else {
                            let prizeContainer = document.createElement('div')
                            prizeContainer.classList.add('prize')
                            let prize = document.createElement('img')
                            prize.src= "道具/再接再励.png"
                            let button = document.createElement('button')
                            button.innerHTML="X"
                            button.addEventListener("click",closeWindow)
                            prizeContainer.appendChild(prize)
                            prizeContainer.appendChild(button)
                            const container=document.querySelector('.container')
                            container.appendChild(prizeContainer);
                          }
                        }
                          </script>

                        <br>
                        <br>
                    </div>
      
                  </div>
                 
                  <div class="item2">
                    <a href="克塞爾祭司.html">
                    <image src="铁木耳.png" alt="铁木耳" class="image2" style="width:600px;height:400px;"></image>
                    <br>
                    <br>
                    <h1 style="padding-right:25px;">
                      <image src="道具/ui (1391).png" alt="道具/ui (1391)" style="width:40px;height:45px;padding-bottom: 10px;"></image>鐵木耳·零</h1>
                      <br>
                    <p>職業：祭司</p>
                    <p>稀有度：★★★★</p>
                    <p>單次概率：中等</p>
                    <p>十連概率：簡單</p>
                    </a>
                    <br>
                    <div class="button" style="text-align:center;">
                        <img src="单抽.png" alt="单抽" onclick="single()" ></img>
                        
                        <img src="十抽.png" alt="十抽" onclick="tentimes()" ></img>
                        
                      </div>
              </div>
            </div>
          </div>


            <div class="footer" style="margin-top: 100px;">

              <div class="row" style="text-align: center;grid-gap: 0ch;">
                
                <div class="col-sm-3">
                    <a href="">
                      <img src="fb.png" alt="fb" width="80px;" height="80px;">
                    </a>
                    <br>
                    <p style="color:rgb(255, 255, 255)">服務條款</p></a>  
                </div>
    
                <div class="col-sm-3">
                    <a href="">
                      <img src="ig.png" alt="ig" width="80px;" height="80px;">
                    </a>
                    <br>
                    <p style="color:rgb(255, 255, 255)">私隱政策</p></a>
                </div>
    
                <div class="col-sm-3">
                    <a href="">
                    <img src="twitter.png" alt="twitter" width="80px;" height="80px;"></a>
                  </a>
                  <br>
                  <p style="color:rgb(255, 255, 255)">數碼存根政策</p>
                </div>
    
                <div class="col-sm-3">
                  <a href="">
                    <img src="youtube.png" alt="youtube" width="80px;" height="80px;">
                  </a>
                  <br>
                  <p style="color:rgb(255, 255, 255)">聯絡我們</p>
                </div>
    
              </div>
            </div>


          <div class="footer text-center py-3">@2022 Copyright: Presented by Edward Chan</div> 
        
      
  </footer>

</body>
</html>