<!DOCTYPE html>
<!-- 角色資料介紹卡 -->
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body background="蓬瀛岛国.jpg" style="background-size: cover;background-repeat: no-repeat;"></body>

<style>

.初始能力值{
  width:80%;
  position:sticky;
}
.綜合天賦指標{
  width:80%;
  position:sticky;
}
.text{
  color:whitesmoke;
  opacity: 1.0;
}
.col-7{
        background-color:rgba(8,8,8,0.5);
        width: 60%;
        font-size: 15px;
        padding-top: 30px;
        padding-bottom: 50px;
}
.table{
        color:#FFFFFF;   
}
.h1{
  border-bottom-style:solid;
}

@media screen and (max-width: 1000px) { 

.image{

   
}

.col-7{
  display:flex;
min-width: 100%;}


}
</style>
  
<body>

  <div class="container-fluid">
    <div class="row">
    <div class="col-5">
    <img src="rw (157).png" class="image" alt="rw (157)" width="600px;" height="750px;">
  </div>

  <div class="col-7">
      <div class="text">
        <div class="h1">
      <h1><b>浪漫的刺客</b></h></div>
      <h2><i>八海忍</i></h2>  
        <P>CV配音：钉宫理惠</P>
        <p>進入成年禮後的八海，一直以貫徹自己的忍道為目標而戰鬥。</p>
        <p>即便是肩负起了高層暗部的顧問，但她認為，手握苦無穿梭於屋頂飛簷走壁的日子，才是她的浪漫。</p> 
        <p>冷靜分析和伺機逃跑，是她能夠一路上獨善其身的座右銘。畢竟在敵人眼中，不是你死，就是我亡！</p>
        <br>
       <div class="初始能力值">
        <ul>
        <li>初始天賦/綜合平均值：</li>
        <br>
        <table class="table table-bordered table-striped">
          <tr>
            <td class="text-center">力量</td>
             <td class="text-center">98</td>
             <td class="text-center">耐久</td>
             <td class="text-center">161</td>
             <td class="text-center">敏捷</td>
             <td class="text-center">143</td>
             </tr>
              <tr>
              <td class="text-center">心靈</td>
                <td class="text-center">79</td>
                <td class="text-center">知識</td>
                 <td class="text-center">83</td>
                 <td class="text-center">神性</td>
                 <td class="text-center">5</td>
              </tr>
             </ul>
        </table>
      </div>
      <br>
 <!-- 綜合天賦指標 -->
        <div class="綜合天賦指標">
              <p class="text-left">武力值</p>
             <div class="progress">
              <div class="progress-bar bg-primary" style="width:46%"></div>
             </div>
            <p class="text-left">魔力值</p>
            <div class="progress">
            <div class="progress-bar bg-warning" style="width:20%"></div>
            </div>
            <p class="text-left">速度值</p>
            <div class="progress">
             <div class="progress-bar bg-info" style="width:83%" ></div>
            </div>
            <p class="text-left">幸運值</p>
               <div class="progress">
               <div class="progress-bar bg-danger" style="width:79%"></div>
              </div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
