<!DOCTYPE html>
<html>

  <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    
    <style>  
.topnav {
  display: none;
  background-color: #333;
  position: relative;
}
            .container div:hover{
                background-color:rgb(255, 221, 0);
            }

            .footer {
    align-items: center;
    background-color: #333334;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    z-index: 1;

}
.policy, .socialmedia {
    display: flex;

}
.socialmedia {
    gap: 25px;
    margin-bottom: 0.9rem;

}
.navbar{
    background: linear-gradient(180deg,rgba(6,12,9,.8),rgba(0,255,237,.1) 70.71%);
    font-size: 1.2rem;
    height: 60px;
    position: fixed;
    justify-content:space-between;
    width: 100%;
    z-index: 2;
}

footer p1{
  justify-content: space-between;
}
.divider {
    align-items: center;
    display: flex;
    justify-content: center;
    padding-top: 75px;
    
}
.divider img {
    height: 20%;
    width: 10%;
}
.dividermirror {
    transform: scaleX(-1);
}
  h2 {
    -webkit-text-fill-color: transparent;
    background: -webkit-linear-gradient(top,#f3edc4 30%,#d4bd4f 70%);
    -webkit-background-clip: text;
    font-size: 2rem;
    font-weight: 400;
}
   @media screen and (max-width: 700px) { 
  .navbar-brand{
              position:fixed;
              left:0%;
              
            }
            .navbar{
              top:0%;
            }
            .dropdown{
              position:fixed;
              right:2%;
            }
            .navbar-nav{
              display:none;
            }
            .divider img {
            height: 50%;
            width: 20%;
            }
              h2 {
              font-size: 2rem;
              text-align: center;
            }
            .carousel-inner img{
              flex: 0 0 100%;
          min-width: 100%;
       
        }
        .carousel-control-prev{display:none;}
        .carousel-control-next{display:none;}
  
            .topnav {
  display:block;
  background-color:#333;
  position:fixed; 
  top:10%
}

.topnav a {
  color: white;
  padding: 15px 15px;
  font-size: 15px;
  display: block;
}
.topnav #myLinks {
  display: none;
}

.topnav a.img {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: rgb(0, 149, 255);
  color: black;
}
 }

    </style>
    
</head>

<body background="background.jpg" style="background-size:cover"></body>


<body>  

        <!-- The scrollable area -->
        <div class="navbar" data-spy="scroll" data-target=".navbar">
        <!-- The navbar - The <a> elements are used to jump to a section in the scrollable area -->
          <nav class="navbar navbar-expand-sm">  
            
                <a class="navbar-brand">
                  <img
                  alt="Brand"
                  style="max-width: 60px;"
                  src="icon.png"
                   />
                   <font size="5" color="white"><b>World's Bole Store</b></font>
                </a>
                           <!-- Nav-item -->    
                <ul class="navbar-nav">
                  <a class="nav-link" href="">
                    <img src="diamond.png" alt="diamond" width="20px;"><b style="color:white;">登入</b></a>
                
                  <a class="nav-link" href="Shopping Cart.html">
                    <img src="shopping-cart.png" alt="shopping-cart" width="20px;"><b style="color:white;">購物車</b></a>
                    <a class="nav-link" href="https://domodfg.github.io/world-s-bole/#/">
                      <img src="diamond.png" alt="diamond" width="20px;"><b style="color:white;">主頁</b></a>
                
              </ul>
               <!-- Mobile Nav Item -->  
        <div class="topnav">
          <div id="myLinks">
            <a href="#login"><img src="diamond.png" alt="diamond" width="20px;"><b style="color:white;"></b>登入</a>
            <a href="https://domodfg.github.io/world-s-bole/#/check-out"> 
              <img src="shopping-cart.png" alt="shopping-cart" width="20px;"><b style="color:white;"></b>購物車</a>
            <a href="https://domodfg.github.io/world-s-bole/#/">
              <img src="diamond.png" alt="diamond" width="20px;"><b style="color:white;"></b>主頁</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>

        <script>
          function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
              x.style.display = "none";
            } else {
              x.style.display = "block";
            }
          }
          </script>
                          <!-- Dropdown Button -->        
                <div class="dropdown">
                  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    篩選項
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="武器.html">武器</a>
                    <a class="dropdown-item" href="道具.html">道具</a>
                    <a class="dropdown-item" href="角色.html">角色</a>
                  </div>
                </div>

          </nav>
        </div>

     

        <!-- Grid Container-->
          
          <text class="divider">
            <img src="剑.png" class="dividermirror" alt="divider">
            <h2>角色</h2>
            <img src="剑.png" alt="divider">
          </text>
          
       
          <div class="container-fluid" style="padding-top:20px;">
          <div class="row" style="text-align:center;">
            <div class="col-12">
          <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <div class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1" ></li>
              <li data-target="#demo" data-slide-to="2" ></li>
              <li data-target="#demo" data-slide-to="3" ></li>
          </div>

            <split>
              <!-- The slideshow -->
              <div class="carousel-inner" >
                <div class="carousel-item active">
                  <a class="link" href="朵啦.html">
                  <img src="万兽之王.png" alt="万兽之王" style="width:60%;height:50%;"></a>       
                  </div>

                <div class="carousel-item">
                  <a class="link" href="双子.html">
                  <img src="流星双子.jpg" alt="流星双子"  style="width:60%;height:50%;"></a>              
                  </div>

                <div class="carousel-item">
                  <a href="太阳儿女.html">
                  <img src="活動1.jpg" alt="活動1"  style="width:60%;height:50%;"></a>
                </div>

                <div class="carousel-item">
                  <img src="角色商店用.jpg" alt="角色商店用"  style="width:60%;height:50%;">
                </div>


              </div>
            </split>
          </div>
           <!-- Left and right controls -->
           <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
          </div>
        </div>
      </div>

         


            <footer>
              <div class="footer" style="margin-top: 100px;">
                <div class="row" style="text-align: center;">
                  <div class="col-sm-3">
                      <a href="">
                        <img src="fb.png" alt="fb" width="80px;" height="80px;">
                      </a>
                      <br>
                      <p style="color:rgb(255, 255, 255)">服務條款</p></a>

          
                  </div>
      
                  <div class="col-sm-3">
                      <a href="">
                        <img src="ig.png" alt="ig" width="80px;" height="80px;">
                      </a>
                      <br>
                      <p style="color:rgb(255, 255, 255)">私隱政策</p></a>
                  </div>
      
                  <div class="col-sm-3">
                    <a href="">
                      <a href="">
                      <img src="twitter.png" alt="twitter" width="80px;" height="80px;"></a>
                    </a>
                    <br>
                    <p style="color:rgb(255, 255, 255)">數碼存根政策</p>
                  </div>
      
                  <div class="col-sm-3">
                    <a href="">
                      <img src="youtube.png" alt="youtube" width="80px;" height="80px;">
                    </a>
                    <br>
                    <p style="color:rgb(255, 255, 255)">聯絡我們</p>
                  </div>
      
                </div>
              </div>


            <div class="footer text-center py-3">@2022 Copyright: Presented by Edward Chan</div> 
        
    </footer>
</body>
</html>
