<!DOCTYPE html>
<html>

  <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    
    <style>  
            .grid-container{
                display:inline-grid;
                grid-template-columns: 30% 30% 30%;
                padding: 5px;
                style:flex;

            }
            .grid-container div{
                background-color: rgb(239, 217, 174);
                padding:10px;
                font-size:large;
                text-align: left;
                width:75%;
                height:50%;
                style:flex;

            }
            .grid-container div:hover{
                background-color:rgb(255, 221, 0);

                
            }

            .item1{
                grid-column-start: 1;
                grid-column-end: 2;
            }      
            .item2{
                grid-column-start: 2;
                grid-column-end: 3;
            }
            .item4{
                grid-column-start: 1;
                grid-column-end: 2;
            }

            .item5{
                grid-column-start: 2;
                grid-column-end: 3;
            }   
            .item7{
                grid-column-start: 1;
                grid-column-end: 2;
            } 
            .item8{
                grid-column-start: 2;
                grid-column-end: 3;
            }
            .footer {
    align-items: center;
    background-color: #333334;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    z-index: 1;

}
.policy, .socialmedia {
    display: flex;

}
.socialmedia {
    gap: 25px;
    margin-bottom: 0.9rem;

}
.navbar{
    background: linear-gradient(180deg,rgba(6,12,9,.8),rgba(0,255,237,.1) 70.71%);
    font-size: 1.2rem;
    height: 60px;
    position: fixed;
    justify-content:space-between;
    width: 100%;
    z-index: 2;
}
.grid-container h1,p,p1{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:#fff
}

footer p1{
  justify-content: space-between;
}
.divider {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 65px;
    grid-column:1/4;
}
.divider img {
    height: 50%;
    width: 20%;
}
.dividermirror {
    transform: scaleX(-1);
}
  h2 {
    -webkit-text-fill-color: transparent;
    background: -webkit-linear-gradient(top,#f3edc4 30%,#d4bd4f 70%);
    -webkit-background-clip: text;
    font-size: 2.5rem;
    font-weight: 400;
}
h1{
  font-size:30px;
  font-weight: 600;
}
.topnav {
  display: none;
  background-color: #333;
  position: relative;
}
@media screen and (min-width: 700px) and (max-width: 1200px) { 
  .topnav {
  display: none;
  background-color: #333;
  position: relative;
}
  .grid-container div{
                width:95%;
                height:45%;
                padding:0px;
                font-size:medium;
                text-align: left;        
            }
          }
@media screen and (max-width: 700px) { 
  .grid-container{
                display:inline-grid;
                grid-gap: 5px;
                grid-template-columns: 80%;
                padding: 0px;   
                margin-left: 100px;
  }
  .grid-container div{
                width:100%;
                height:45%;
                padding:0px;
                font-size:medium;
                text-align: left;
              
                
            }
            h1{
                font-size:20px;
                font-weight: 600;
                color:#fff
}
            .item1{
                grid-column-start: 1;
                grid-column-end: 2;
            }      
            .item2{
                grid-column-start: 1;
                grid-column-end: 2;
            }    
            .item3{
                grid-column-start: 1;
                grid-column-end: 2;
            }
            .item5{
              grid-column-start: 1;
                grid-column-end: 2;
            }   
            .item6{
              grid-column-start: 1;
                grid-column-end: 2;
            }           
            .item7{
              grid-column-start: 1;
                grid-column-end: 2;
            } 
            .item8{
              grid-column-start: 1;
                grid-column-end: 2;
            } 
            .item9{
                grid-column-start: 1;
                grid-column-end: 2;
            } 
            .navbar-brand{
              position:fixed;
              left:0%;
            }
            .dropdown{
              position:fixed;
              right:2%;
            }
            .navbar-nav{
              display:none;
            }
            .divider {
    margin-top: 65px;
    grid-column:1/2;
}
.divider img {
    height: 55%;
    width: 40%;
}
h2 {
    font-size: 2rem;
    text-align: center;
}
.topnav {
  display:block;
  background-color:#333;
  position:fixed; 
  top:10%
}

.topnav a {
  color: white;
  padding: 15px 15px;
  font-size: 15px;
  display: block;
}
.topnav #myLinks {
  display: none;
}

.topnav a.img {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: rgb(0, 149, 255);
  color: black;
}
 }


    </style>
    
</head>

<body background="background.jpg" style="background-size:cover"></body>


<body>  
        <div id="section1">
        <!-- The scrollable area -->
        <div class="navbar" data-spy="scroll" data-target=".navbar">
        <!-- The navbar - The <a> elements are used to jump to a section in the scrollable area -->
          <nav class="navbar navbar-expand-sm">  
            
                <a class="navbar-brand">
                  <img
                  alt="Brand"
                  style="max-width: 60px;"
                  src="icon.png"
                   />
                   <font size="5" color="white"><b>World's Bole Store</b></font>
                </a>
                           <!-- Nav-item -->    
                <ul class="navbar-nav">
                  <a class="nav-link" href="">
                    <img src="diamond.png" alt="diamond" width="20px;"><b style="color:white;">登入</b></a>
                
                  <a class="nav-link" href="Shopping Cart.html">
                    <img src="shopping-cart.png" alt="shopping-cart" width="20px;"><b style="color:white;">購物車</b></a>
                    <a class="nav-link" href="https://domodfg.github.io/world-s-bole/#/">
                      <img src="diamond.png" alt="diamond" width="20px;"><b style="color:white;">主頁</b></a>
                
              </ul>
        <!-- Mobile Nav Item -->  
        <div class="topnav">
          <div id="myLinks">
            <a href="#login"><img src="diamond.png" alt="diamond" width="20px;"><b style="color:white;"></b>登入</a>
            <a href="https://domodfg.github.io/world-s-bole/#/check-out"> 
              <img src="shopping-cart.png" alt="shopping-cart" width="20px;"><b style="color:white;"></b>購物車</a>
            <a href="https://domodfg.github.io/world-s-bole/#/">
              <img src="diamond.png" alt="diamond" width="20px;"><b style="color:white;"></b>主頁</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>

        <script>
          function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
              x.style.display = "none";
            } else {
              x.style.display = "block";
            }
          }
          </script>
                          <!-- Dropdown Button -->        
                <div class="dropdown">
                  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    篩選項
                  </button>
                  <div class="dropdown-menu">
                   <a class="dropdown-item" href="武器.html">武器</a>
                    <a class="dropdown-item" href="道具.html">道具</a>
                    <a class="dropdown-item" href="角色.html">角色</a>
                  </div>
                </div>

          </nav>
        </div>
      </div>
     

        <!-- Grid Container-->
      
        <div class="grid-container" style="padding-left:10%;">
          
          <text class="divider">
            <img src="剑.png" class="dividermirror" alt="divider">
            <h2>道具</h2>
            <img src="剑.png" alt="divider">
          </text>
       
   
              <div class="item1">
                <a href="珍稀寶箱.html">
                <image src="道具/ui (3204).png" alt="道具/ui (3204)" style="padding:50px;width:100%;height:100%"></image>
                <br>
                <br>


                <h1>珍稀寶箱</h1>
                <p1><s>HKD$45</s> <b>HKD$35</b></p1>
                <br>
                <p>不同於遊戲內周街發現的普通寶箱，裡邊可是蘊含著巨大的驚喜哦！<br>
                   等級需求：5+<br>
                   星級（稀有度）：★★★</p>
              </a>
                </div>

              <div class="item2">
                <a href="新手大禮包.html">
                <image src="道具/ui (1691).png" alt="道具/ui (1691)" style="padding-left:60px;padding-top:60px;width:80%;height:80%;"></image>
                <br>
                <br>
                 <br>
                <br>
                <h1>新手大禮包</h1>
                <p1><s>HKD$30</s> <b>HKD$21</b></p1>
                <p>一個包含著大量金幣，稀有合成材料，經驗和摩爾石頭的友好菜鳥禮包！<br>
                  等級需求：5+<br>
                  星級（稀有度）：★★</p>
                </a>
            </div>

            <div class="item3">
              <a href="残缺的摩尔石头.html">
              <image src="道具/ui (281).png" alt="道具/ui (281)" style="padding-left:80px;padding-top:80px;width:70%;height:70%;"></image>
              <br>
                <br>
                <br>
                <br>
                <br>
              <h1>殘缺的摩爾石頭</h1>
              <p1><s>HKD$20</s> <b>HKD$12</b></p1>
              <br>
              <p>一堆有瑕疵的摩爾石頭。<br>
                等級需求：N/A<br>
                數量：10</p>
              </a>
          </div>

          <div class="item4">
            <a href="Shopping Cart.html">
            <image src="道具/ui (283).png" alt="道具/ui (283)" style="padding-left:80px;padding-top:80px;width:70%;height:70%;"></image>
            <br>
                <br>
                <br>
                <br>
                <br>
            <h1>摩爾石頭</h1>
            <p1><s>HKD$30</s> <b>HKD$18</b></p1>
            <br>
            <p>完美無瑕的摩爾石頭。<br>
              等級需求：38+<br>
            數量：1</p>
            </a>
        </div>

        <div class="item5">
          <a href="Shopping Cart.html">
          <image src="道具/ui (240).png" alt="道具/ui (240)" style="padding-left:60px;padding-top:40px;width:90%;height:90%;"></image>
          <br>
                <br>
                <br>
         
          <h1>經驗值兌換</h1>
          <p1><s>HKD$25</s> <b>HKD$16</b></p1>
          <br>
          <p>角色經驗值升級所必須，讓你的角色能夠迅速快高長大~~<br>
             等級需求：5+ <br>
            備註：Exp+10,000/分五卷發放</p>
          </a>
      </div>

      <div class="item6">
        <a href="Shopping Cart.html">
        <image src="道具/ui (1099).png" alt="道具/ui (1099)" width="100%;" height="100%;"></image>
        <br>
                <br>
        <h1>金幣兌換</h1>
        <p1><s>HKD$30</s> <b>HKD$20</b></p1>
        <br>
        <p>即便在遊戲的世界裡，沒錢也是萬萬不可以的！<br>
          等級需求：0+<br>
          數量：金幣$+6,000</p>
        </a>
    </div>

    <div class="item7">
      <a href="Shopping Cart.html">
      <image src="道具/ui (629).png" alt="道具/ui (629)" style="padding-left:60px;padding-top:50px;width:80%;height:80%;"></image>
      <br>
                <br>
                <br>
                <br>
      <h1>合成魔方</h1>
      <p1><s>HKD$40</s> <b>HKD$29</b></p1>
      <br>
      <p>能夠提高武器合成的稀有度和珍藏度！<br>
      等級需求：36+<br>
      備註：對武器屬性稀有度為五星等級以上的融合無效。</p>
    </a>
  </div>

    <div class="item8">
    <a href="Shopping Cart.html">
    <image src="道具/ui (1647).png" alt="道具/ui (1647)" width="100%;" height="100%;"></image>
    <br>
                <br>
    <h1>會帶路的莫哥拿</h1>
    <p1><s>HKD$65</s> <b>HKD$46</b></p1>
    <br>
    <p>增加角色30%概率觸發稀有事件和NPC副本的霹靂豬！路上還可以作為應急食品？<br>
    等級需求：20+<br>
    備註：同一角色（賬號）僅限購買兩次</p>
  </a>
   </div>

   <div class="item9">
    <a href="Shopping Cart.html">
    <image src="道具/ui (2914).png" alt="道具/ui (2914)" width="100%;" height="100%;"></image>
    <br>
                <br>
    <h1>超級回復水晶</h1>
    <p1><s>HKD$70</s> <b>HKD$50</b></p1>
    <br>
    <p>能夠賦予角色額外生命，並註滿魔法值和生命值的神奇水晶！<br>
     等級需求：46+<br>
     星級（稀有度）：★★★★★</p>
    </a>
   </div>
    
            </div>
        


            <footer>
              <div class="footer" style="margin-top: 100px;">
                <div class="row" style="text-align: center;">
                  <div class="col-sm-3">
                      <a href="">
                        <img src="fb.png" alt="fb" width="80px;" height="80px;">
                      </a>
                      <br>
                      <p style="color:rgb(255, 255, 255)">服務條款</p></a>

          
                  </div>
      
                  <div class="col-sm-3">
                      <a href="">
                        <img src="ig.png" alt="ig" width="80px;" height="80px;">
                      </a>
                      <br>
                      <p style="color:rgb(255, 255, 255)">私隱政策</p></a>
                  </div>
      
                  <div class="col-sm-3">
                    <a href="">
                      <a href="">
                      <img src="twitter.png" alt="twitter" width="80px;" height="80px;"></a>
                    </a>
                    <br>
                    <p style="color:rgb(255, 255, 255)">數碼存根政策</p>
                  </div>
      
                  <div class="col-sm-3">
                    <a href="">
                      <img src="youtube.png" alt="youtube" width="80px;" height="80px;">
                    </a>
                    <br>
                    <p style="color:rgb(255, 255, 255)">聯絡我們</p>
                  </div>
      
                </div>
              </div>


            <div class="footer text-center py-3">@2022 Copyright: Presented by Edward Chan</div> 
            <p style="text-align:center"><a class="nav-link" href="#section1">Back to top</a></p>
        
    </footer>
</body>
</html>
